.vim
  display: inline-block
  border:
    color: black
    width: 5px
    style: solid
  .line
    display: inline-block
  .cursor
    background-color: black
    color: white
  .char
    font:
      family: Courier, monospace
